<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".CreateNotesActivity">
    <ProgressBar
        android:id="@+id/progressBarOfCreateNoteActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_back_24"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <ImageButton
            android:id="@+id/imageDoneBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_done_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLayout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="#E8EFF4"
        android:background="@drawable/rounded_corner">
        <EditText
            android:id="@+id/notesTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/notesContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:minLines="15"
            android:gravity="top"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/deleteNoteTextViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Note"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="#FF0000"/>
</RelativeLayout>