<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_done_24">
        </ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/txtCongratulate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulate! You've done the work"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Done"
        android:layout_below="@+id/txtCongratulate"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"/>

</LinearLayout>